<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/7.1.0/css/flag-icons.min.css"
     integrity="sha512-bZBu2H0+FGFz/stDN/L0k8J0G8qVsAL0ht1qg5kTwtAheiXwiRKyCq1frwfbSFSJN3jooR5kauE0YjtPzhZtJQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
margin: 0;
border: border-box;
font-family: Arial, Helvetica, sans-serif;
}
.Navbar{
    color: white;
    background-color: rgb(0, 0, 0);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navlogo{
    height: 60px;
    width: 95px;
}
.logo{
    background-size: cover; 
    height: 50px;
    width: 100px;
    background-image: url("Amazon-Logo\ 2.png");
}
.add-first{
    font-size: 0.80rem;
    color: #cccccc;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: #cccccc;
    width: 600px;
    height: 42px;
    border-radius: 5px;
}
.Search-select{
    background-color: #f3f3f3;
    width: 50px; 
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}
.Search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.Search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(255, 204, 0);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: black;
}
.flag flag-icon p{
    color: aliceblue;
}
.flag-icon {
    display: flex;
    justify-content: space-evenly;
    gap:5px;
}
span{
    font-size: 0.8rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-search:hover{
    border: 2px solid orange;
}
.nav-cart i{
    font-size: 28px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel-all i{
    font-size: 18px;
}
.panel{
 height: 40px;
 background-color: #222f3d;
 display: flex;
 color: white;
 align-items: center;
 justify-content: space-evenly;
}
.panel-options p{
    display: inline;
    margin: 1%;
}
.panel-options{
    width: 70%;
    font-size: 0.85rem;
}
.front-image{
    background-image:url('amazon\ front\ image.jpg');
    height: 430px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.message-in-front-image{
    background-color: white;
    height: 36px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 95%;
    margin-bottom: 25px;
}
.message-in-front-image p a{
    color: #007185;
    
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    background-color: #e2e7e6;
    justify-content: space-evenly;
}
.box{
    height: 350px;
    width:23%;
    background-color: white;
    padding: 20px 0px 100px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.box1-image{
    height:300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 16px;
    margin-right: 16px;
}
.box-content p{
    color: #007185;
}
footer{
    margin-top: 4px;
}
.footer-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer-panel2{
    background-color: #222f3d;
    color: white;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    margin-top: 10px;
    color: #dddddd;
}
.footer-panel3{
    background-color:#222f3d;
    color: white;
    border: 0.5px solid gray;
    height: 90px;
    display:flex;
    justify-content: center;
    align-items:center;
}
.logo{
    background-size: cover; 
    height: 70px;
    width: 100px;
    background-image: url("Amazon-Logo\ 2.png");
}


</style>
</head>
<body>
    <header>
        <div class="Navbar">
            <div class="nav-logo">
                <div class="logo "></div>
            </div>
            <div class="nav-adress">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                 <i class="fa-solid fa-location-dot"></i>
                  <p class="add-second">India</p>
                </div>
             </div>
             <div class="nav-search">
              <select class="Search-select">
                <option>All</option>
              </select>
              <input placeholder="Search Item" class="Search-input">
              <div class="Search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
             </div>
            <div class="flag">
            <div class="flag-icon">
                <i class="fa-regular fa-flag"></i>
                <p>Your country</p>   
            </div>
            </div>
         <div class="nav-signin">
            <p><span>hello,signin</span></p>
            <p class="nav-second">Account & Lists</p>
           </div>
           <div class="nav-return">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
           </div>
           <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>  
            Cart
           </div>
        </div>

    <!-- ----------------------------------------------------------------------------------- -->
    
        <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
           <b>All</b>
        </div>
        <div class="panel-options">
            <b><p>Today's deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift card's</p>
            <p>Sell</p></b>
        </div>
        <div class="panel-deals">
           <b> Shop deals in Electronics</b>
        </div>
        </div>

<!-- ----------------------------------------------------------------------------------- -->
        
<div class="front-image">
           <div class="message-in-front-image">
            <p>you are on <b>AMAZON CLONE</b> website , you can also shop on amazon India for millions of products with fast local delivery.
                <a>Click here to go on Amazon.in</a></p>
           </div>
        </div>

<!-- ----------------------------------------------------------------------------------- -->

       <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Refresh your space</h2>
          <div class="box1-image" style="background-image: url('box1.jpg');"></div>
          <p>See More</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Toys under $25 </h2>
              <div class="box1-image" style="background-image: url('box2.jpg');"></div>
              <p>Shop now</p>
               </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Top Deal</h2>
              <div class="box1-image" style="background-image: url('box3.jpg');"></div>
              <p>See More</p>
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Furniture for office</h2>
              <div class="box1-image" style="background-image: url('box4.jpg');"></div>
              <p>Shop now</p>
               </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
             <h2>Laptops for daily need</h2>
           <div class="box1-image" style="background-image: url('box5.jpg');"></div>
           <p>See More</p>
            </div>
         </div>
         <div class="box6 box">
             <div class="box-content">
                 <h2>Player's paradise starts here</h2>
               <div class="box1-image" style="background-image: url('box6.jpg');"></div>
               <p>See More</p>
                </div>
         </div>
         <div class="box7 box">
             <div class="box-content">
                 <h2>Shop activity trackers and smartwatches</h2>
               <div class="box1-image" style="background-image: url('box7.jpg');"></div>
               <p>Shop now</p>
                </div>
         </div>
         <div class="box8 box">
             <div class="box-content">
                 <h2>Creating business solutions</h2>
               <div class="box1-image" style="background-image: url('box8.jpg');"></div>
               <p>See More</p>
                </div>
         </div>
       </div>
      
</header>
<footer>
    <div class="footer-panel1">
        Back to Top
    </div>
    <div class="footer-panel2">
        <ul>
            <p>Get to know us </p>
            <a>Careers</a>
            <a>Blog</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to know us </p>
            <a>Careers</a>
            <a>Blog</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to know us </p>
            <a>Careers</a>
            <a>Blog</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to know us </p>
            <a>Careers</a>
            <a>Blog</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
    </div>
       <div class="footer-panel3">
       </div>
</footer>
</body>
</html>